['abc, _', 'def  _', 'cpmp _', 'c']
['hel _', 'hel _', 'hel _', 'hel']
['abc _', 'cde _', 'efg _', 'geh']
['mewmew _', 'picopico _', 'downow _', 'comptmp']
['https://https://www.javatpoint.com/python-tkinter _', 'tkinter _', '14-aug-2022 _', 'ongoing']
['willowoofdis/n\\nwis _', 'test _', '11-12-22 _', 'comp']
['new/willow/pyin _', 'wince _', '15-08-2022 _', '2episodes _']
['uuuurrrrrrrl _', 'nammmmmmmmme _', 'tooooodayyyyyyyyy _', 'watchhhhhhhhhhhh']
['qwerty _', 'uiop _', '12-23-3456 _', 'cvbnm']
['asdf _', 'fghj _', 'jkl; _', 'zxcv']
['notknown _', 'teststat _', '123 4  _', '123 es _']
['win1 _', 'win1 _', '123 _', 'comp p']
['win21 _', 'win 2 _', '234 _', 'notcomp']
['las/tes/s _', 'last test _', 'date _', 'comp']
['das/15/cos _', '15th one _', '20-08-22 _', 'comp']
['www.hypertext.com _', 'i dont know _', 'today _', 'idk']
[' _', ' _', ' _', '']
